#Informações para conexão do Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
#Banco de Dados
DATABASE_URL=""
#Banco de Dados para imagens
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=""
#Pagamentos
STRIPE_API_KEY=
FRONTEND_STORE_URL=
STRIPE_WEBHOOK_SECRET=
