#Informações para conexão do Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cm9idXN0LXJhbS04MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_jGlfSDNf4784ziC7F4im6j2MwKqtKhtSWrVgfFDZVC
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
#Banco de Dados
DATABASE_URL="mysql://root:GVqrsVqeYRgMywyhSuSLVtgxCiTtuiop@junction.proxy.rlwy.net:58737/railway"
#Banco de Dados para imagens
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dmbpfldm1"
#Pagamentos
STRIPE_API_KEY=sk_test_51PrMIrBUTgWMupogvXc17LiDfDa29kYan4BrRPUkD1F1MX8BOR5ECd57XjpwMpI4LRHEfSMuoh9WkPoJyZ5qGSOR00L1vklViW
FRONTEND_STORE_URL=http://localhost:3001
STRIPE_WEBHOOK_SECRET=whsec_ec40280a6ae67fa519f926a79cddd6a426fd20437cbca26c3740d5247b7e9461